<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>KendoUISPATemplate</Name>
    <Description>A boilerplate Kendo UI SPA application</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>BurkeHolland.WAP.Cshtml.KendoUISpaApplication.v401</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>KendoUISPApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$languageext$" Value="cs" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
    </CustomParameters>
    <Project File="KendoUISpaProjectTemplate.cshtml.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>'
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem>favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="AspNetMvc4VS11" >
      <package id="Modernizr" version="2.6.2" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <package id="Newtonsoft.Json" version="4.5.11" />
      <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" />
      <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" />
      <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" />
      <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" />
      <package id="Microsoft.Net.Http" version="2.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" />
      <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0"  />
      <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" />
      <package id="WebGrease" version="1.3.0" />
    </packages>
    <packages repository="extension" repositoryId="KendoUISPA..bc7198f8-a0d5-40f5-a3ce-106e6888ddf3" >
      <package id="WebActivator" version="1.5.3" />
      <package id="jQuery" version="1.9.1" />
      <package id="RequireJS" version="2.1.10" />
      <package id="RequireJS.Text" version="2.0.7" />
      <package id="bootstrap" version="3.0.3" />
      <package id="KendoUIWeb" version="2013.3.1119" />
      <package id="KendoUISPA" version="1.0.7" />
      <package id="FontAwesome" version="4.0.3.1" />
    </packages>
  </WizardData>
</VSTemplate>
