<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>KendoUISPATemplate</Name>
    <Description>A boilerplate Kendo UI SPA application using AngularJS</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>BurkeHolland.WAP.Cshtml.KendoUIAngularApplication.v401</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>KendoUIAngularApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$language$" Value="C#" />
      <CustomParameter Name="$languageext$" Value="cs" />
      <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
    </CustomParameters>
    <Project File="KendoUIAngularProjectTemplate.cshtml.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>'
      </Folder>
      <Folder Name="App" TargetFolderName="App">
        <ProjectItem ReplaceParameters="true" TargetFileName="main.js">main.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.js">app.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main-built.js">main-built.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="routes.js">routes.js</ProjectItem>
        <Folder Name="controllers" TargetFolderName="controllers">
          <ProjectItem ReplaceParameters="true" TargetFileName="detailsController.js">detailsController.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="homeController.js">homeController.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="listViewController.js">listViewController.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="module.js">module.js</ProjectItem>
        </Folder>
        <Folder Name="partials" TargetFolderName="partials">
          <ProjectItem ReplaceParameters="true" TargetFileName="details.html">details.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="home.html">home.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="listview.html">listview.html</ProjectItem>
        </Folder>
        <Folder Name="services" TargetFolderName="services">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="module.js">module.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="productsDataSource.js">productsDataSource.js</ProjectItem>
        </Folder>
        <Folder Name="vendor" TargetFolderName="vendor">
          <Folder Name="kendo" TargetFolderName="kendo">
            <ProjectItem ReplaceParameters="true" TargetFileName="kendo.js">kendo.js</ProjectItem>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
          </Folder>
          <Folder Name="angular" TargetFolderName="angular">
            <ProjectItem ReplaceParameters="true" TargetFileName="angular.js">angular.js</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
      </Folder>
      <ProjectItem>favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="AspNetMvc4VS11" >
      <package id="Modernizr" version="2.6.2" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <package id="Newtonsoft.Json" version="4.5.11" />
      <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" />
      <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" />
      <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" />
      <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" />
      <package id="Microsoft.Net.Http" version="2.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" />
      <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0"  />
      <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" />
      <package id="WebGrease" version="1.3.0" />
    </packages>
    <packages repository="extension" repositoryId="KendoUISPA..bc7198f8-a0d5-40f5-a3ce-106e6888ddf3" >
      <package id="WebActivator" version="1.5.3" />
      <package id="jQuery" version="1.9.1" />
      <package id="RequireJS" version="2.1.10" />
      <package id="RequireJS.Text" version="2.0.7" />
      <package id="bootstrap" version="3.0.3" />
      <package id="KendoUICore" version="2014.1.416" />
      <package id="AngularJS.KendoUI" version="1.0.3" />
      <package id="FontAwesome" version="4.0.3.1" />
      <package id="AngularJS.Core" version="1.2.16" />
      <package id="AngularJS.Route" version="1.2.16" />
    </packages>
  </WizardData>
</VSTemplate>
